ADMIN_EMAIL=artistbansal2004@gmail.com
ADMIN_PASSWORD=aNTROKE@2004__admin@medishare
MONGO_URI=mongodb+srv://akshit:Py3HpSSPbYWG0qk5@users.efac2fr.mongodb.net/?retryWrites=true&w=majority&appName=users
PORT=5001